body 
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	font-family: cursive
	background-image: $img
	background-attachment: fixed

#titulo
	h1 
		text-align: center
		font-size: 2vw
		border: 0.1vw solid white
		width: 90vw
		height: $alto
		color: white