#imggaleria 
	width: 35vw
	height: 40vw
	border: 0.1vw solid white
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	align-content: space-around

#imggaleria 
	div 
		width: $ancho
		height: $alto
		border: 0.1vw solid white

#imggaleria
	div 
		img 
			width: $ancho
			height: $alto